java/packets/src/Packet.proto

syntax = "proto3";
package lightclient.packets;

option java_package = "com.github.fernthedev.packets";
option java_multiple_files = true;
//option java_outer_classname = "Packet";

import "LightCandidate.proto";
import "google/protobuf/any.proto";

option optimize_for = SPEED;



message MessagePacket {
    string message = 1;
    bool command = 2;
}


message AutoCompletePacket {

    repeated LightCandidateData candidateList = 2;

    repeated string wordsListJson = 3;
}

message ConnectedPacket {

    string name = 4;

    string os = 5;

    string uuid = 6;

    string privateKey = 7;
}



message IllegalConnectionPacket {

    string message = 8;
}

message RequestInfoPacket {


    string encryptionKey = 9;
}

message SelfMessagePacket {


    SelfMessageType messageType = 10;
}

enum SelfMessageType {
    FillPasswordPacket = 0;
    LostServerConnectionPacket = 1;
    RegisterPacket = 2;
    TimedOutRegistrationPacket = 3;
    PongPacket = 4;
    PingReceive = 5;
    PingPacket = 6;
    AuthenticateMessage = 7;
    DisconnectPacket = 8;
}

/*
oneof packetVar {
    CommandPacket commandPacket = 10;
    AutoCompletePacket completePacket = 11;
    ConnectedPacket connectedPacket = 12;
    IllegalConnectionPacket connection = 13;
    RegisterPacket registerPacket = 14;
    RequestInfoPacket infoPacket = 15;
    TimedOutRegistrationPacket timeoutPacket = 16;
    PongPacket pongPacket = 17;
    PingReceivePacket pingReceivePacket = 18;
    PingPacket pingPacket = 19;
}*/